server {
    listen 80;
    listen [::]:80;
    server_name api.score-to-midi.com;

    # Esto lo habrá configurado Certbot para redirigir HTTP a HTTPS
    location /.well-known/acme-challenge/ {
        root /var/www/html; # Certbot podría haber puesto un root aquí, déjalo como esté
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.score-to-midi.com;

    # Configuración SSL añadida por Certbot (no la toques)
    ssl_certificate /etc/letsencrypt/live/api.score-to-midi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.score-to-midi.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Aquí es donde configuras el proxy a tu servicio Python
    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_send_timeout 300s;
    }
}